<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuAZ" android:title="A -> Z" />
    <item android:id="@+id/menuZA" android:title="Z -> A" />
    <item android:id="@+id/menuASC" android:title="Date ASC" />
    <item android:id="@+id/menuDESC" android:title="Date DESC" />

</menu>